# ImaginaryCompany

./: .gitignore  ImaginaryCompany.sln  README.md
ImaginaryCompany/: ImaginaryCompany.csproj  Program.cs  Startup.cs  appsettings.json
ImaginaryCompany/Controllers/: CompanyController.cs  HomeController.cs
ImaginaryCompany/Data/: CompanyContext.cs  SeedData.cs
ImaginaryCompany/Models/: Category.cs  FileHistory.cs  Product.cs
ImaginaryCompany/Properties/: launchSettings.json
ImaginaryCompany/Services/: I_PDFService.cs  PDFService.cs
ImaginaryCompany/ViewModels/: ErrorViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
ImaginaryCompany/Views/: _ViewImports.cshtml
ImaginaryCompany/Views/Company/: AddCategory.cshtml  AddProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  DocumentList.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ImaginaryCompany/Views/Shared/: _Layout.cshtml
ImaginaryCompany_Starter/: ImaginaryCompany_Starter.csproj  Program.cs  Startup.cs  appsettings.json
ImaginaryCompany_Starter/Controllers/: CompanyController.cs  HomeController.cs
ImaginaryCompany_Starter/Data/: CompanyContext.cs
ImaginaryCompany_Starter/Models/: Category.cs  FileHistory.cs  Product.cs
ImaginaryCompany_Starter/Properties/: launchSettings.json
ImaginaryCompany_Starter/ViewModels/: ErrorViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
ImaginaryCompany_Starter/Views/: _ViewImports.cshtml
ImaginaryCompany_Starter/Views/Company/: AddCategory.cshtml  AddProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  DocumentList.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ImaginaryCompany_Starter/Views/Shared/: _Layout.cshtml
